# beautyAcademy

./: .gitignore  pom.xml
bea-docs/: .~lock.bea-report.docx#  bea-report.docx  help-doc.docx  help.txt  ~$a-report.docx
bea-docs-all/report-bea-la/: bea-report.tex  beauty.bib
bea-docs-all/sprint-backlog/: bea-report-old-version.docx  sprint-backlog.xlsx
bea-docs/report-bea-la/: bea-report.aux  bea-report.bcf  bea-report.run.xml  bea-report.tex  bea-report.toc
bea-docs/sprint-backlog/: sprint-backlog.xlsx
bea-documentation/: bea-main-doc.docx  bea-report.docx  vision.docx  ~$a-report.docx
bea-documentation/sprint-backlog/: sprint-backlog.xlsx
bea-frontend/: README.md  angular.json  package-lock.json  package.json
bea-frontend/e2e/src/: app.e2e-spec.ts
bea-frontend/src/: index.html  karma.conf.js
bea-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  courses.component.ts  courses.service.ts
bea-frontend/src/app/app-routing/: app-routing.module.ts
bea-frontend/src/app/auth/: auth.service.ts  signup-info.ts  token-storage-service.ts
bea-frontend/src/app/catalog/: catalog.component.ts
bea-frontend/src/app/header/: header.component.html  header.component.ts
bea-frontend/src/app/home/: home.component.html
bea-frontend/src/app/register/: register.component.html  register.component.ts
bea-frontend/src/app/services/: user.service.ts
bea-frontend/ts-hello/: main.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  matedit.module.ts  material.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/auth/: auth-interceptor.ts  auth.service.ts  login-info.ts  signup-info.ts  token-storage.service.ts
frontend/src/app/catalog/: ListFilterPipe.pipe.ts  catalog.component.css  catalog.component.html  catalog.component.ts  catalog.service.ts
frontend/src/app/catalog/course-details/: course-details.component.html  course-details.component.ts
frontend/src/app/course/: course.component.html  course.component.ts  course.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/kursi/: kursi.component.html  kursi.component.ts
frontend/src/app/kursi/kurs/: kurs.component.html  kurs.component.ts
frontend/src/app/kursi/kurs-list/: kurs-list.component.html  kurs-list.component.ts
frontend/src/app/kursi/shared/: kurs.model.ts  kurs.service.ts
frontend/src/app/lecturer/: lecturer.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  style.css
frontend/src/app/mycourse-list/: mycourse-list.component.html  mycourse-list.component.ts
frontend/src/app/mycourse-list/mycourse-edit/: mycourse-edit.component.html  mycourse-edit.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/search-delete/: search-delete.component.html  search-delete.component.ts
frontend/src/app/services/: course.service.ts  subscription.service.ts  user.service.ts
frontend/src/app/shared/mycourse/: mycourse.service.ts  mycourse.ts
frontend/src/app/subscription/: subscription.component.html  subscription.component.ts
frontend/src/app/user/: user.component.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/java/org/bea/: Application.java  DataLoader.java
src/main/java/org/bea/bea/config/: MailConfig.java
src/main/java/org/bea/bea/controller/: ActivateUserController.java  AuthController.java  CourseController.java  ParticipantController.java  SubscriptionController.java  TestRestAPIs.java  UserController.java
src/main/java/org/bea/bea/model/: Answer.java  AnsweredQuestion.java  Course.java  Evaluation.java  Exam.java  FinalExam.java  Grade.java  IntermediateExam.java  Lecturer.java  Lesson.java  Message.java  Participant.java  Question.java  Quiz.java  Role.java  RoleName.java  Subscription.java  Topic.java  User.java
src/main/java/org/bea/bea/repository/: CourseRepository.java  (+7 more)
src/main/java/org/beauty/: Application.java  DataLoader.java
src/main/java/org/beauty/bea/: Controller.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  login.ftl  login.mustache  main.ftl  main.mustache  registration.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
src/test/java/org/bea/: RepositoryTest.java
src/test/java/org/bea/DomainTests/: UserTest.java
src/test/java/org/bea/ServiceTests/: CourseServiceTest.java  UserServiceTest.java
src/test/java/org/beauty/DomainTests/: UserTest.java
(+61 files in other folders)
