server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bea
spring.datasource.username=postgres
spring.datasource.password=bambolina
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#jwt properties
#bea.app.jwtSecret=jwt-secret-key
#bea.app.jwtExpiration=86400
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=shiriagina@gmail.com
spring.mail.password=Bambolina
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
