server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bea
spring.datasource.username=postgres
spring.datasource.password=bambolina
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#jwt properties
#bea.app.jwtSecret=jwt-secret-key
#bea.app.jwtExpiration=86400
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=a3065d6d19730b
spring.mail.password=7e9e4a4111b3e0
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true

