spring.datasource.url=jdbc:postgresql://localhost:5432/bea
spring.datasource.username=postgres
spring.datasource.password=bambolina
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#jwt properties
bea.app.jwtSecret=jwt-secret-key
bea.app.jwtExpiration=86400
