\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Intoduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Main section}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Vision}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Problem Statement}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Stakeholder Summary}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Product Overview}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Summary of System Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Summary of Futere Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}User Summary}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Software development methology}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Agile development, Scrum.}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and future work}{9}% 
