\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main steps of this work}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduction and Vision of this project}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}What is it E-learning and why it is so popular}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Future system}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Problem Statement}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Stakeholder Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Objective of the project}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Product Overview}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Summary of System Features}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Summary of Future Features}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Use Cases}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Software development methodology}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agile development, Scrum.}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Technical Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Financial Feasibility}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Resource and Time Feasibility}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Analysis}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Domain model}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Product Backlog and user stories}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Design}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}System Sequence Diagrams}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Interface viewpoint}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Implementation}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Why Spring Boot And Angular ?}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Description of the deployment procedure.}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Integration and System testing}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Summary}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Interpretation}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Outlook}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project planning}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Meetings calendar}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Spring Backlog}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Protocol}{34}% 
