\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main section}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vision}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Problem Statement}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Stakeholder Summary}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Product Overview}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Summary of System Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Summary of Future Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}User Summary}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Software development methology}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agile development, Scrum.}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Technical Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Financial Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Resource and Time Feasibility}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Analysis}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Domain model}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Product Backlog}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Design}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}System Sequence Diagrams}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Implementation}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Why Spring Boot And Angular ?}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Integration and System testing}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Summary}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Interpretation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Outlook}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project planning}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Meetings calendar}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Spring Backlog}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Protocol}{21}% 
