\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main section}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vision}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Problem Statement}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Stakeholder Summary}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Product Overview}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Summary of System Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Summary of Future Features}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}User Summary}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Software development methology}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agile development, Scrum.}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Analysis}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Domain model}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Product Backlog}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Design}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}System Sequence Diagrams}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Implementation}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Summary}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Interpretation}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Outlook}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project planning}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Meetings calendar}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Spring Backlog}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Protocol}{15}% 
